<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Doppio+One&display=swap" rel="stylesheet" />
  <title>Astar Network</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Spectral:wght@700&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
    }

    h1 {
      text-align: center;
      color: #111827;
      font-family: 'Spectral', serif;
      font-size: 7rem;
      line-height: 1.25;
      letter-spacing: -0.2rem;
      margin-bottom: 1rem;
    }

    p {
      color: #6B7280;
      text-align: center;
      font-size: 1.5rem;
      font-weight: 300;
      font-family: 'Inter', sans-serif;
    }

    @media (max-width: 575.98px) {
      h1 {
        font-size: 2rem;
      }
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    @media (max-width: 575.98px) {
      .container {
        height: 50vh;
      }
    }

    .video {
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .video::after {
      content: "";
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      position: absolute;
      z-index: 1;
      background: linear-gradient(107.56deg, #E9E6EB 22.31%, #EBECEF 50.13%, #E4EAEC 90.78%);
      mix-blend-mode: screen;
    }

    @media (max-width: 575.98px) {
      .video {
        height: 50vh;
      }
    }

    .video video {
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100vw;
      height: auto;
      min-height: 100%;
      min-width: 100%;
    }

  </style>
</head>

<body>
  <div class="video">
    <video poster="" webkit-playsinline playsinline muted autoplay loop>
      <source src="./1015498741-preview-black-white.mp4" type="video/mp4" />
    </video>
  </div>
  <div class="container">
    <div>
      <h1>Web3 for Billions</h1>
      <p>Startale Labs is a company that makes web3 infrastructure and public goods.</p>
    </div>

  </div>

  <script>
    let video = document.querySelector('video');
    // Set the default playing speed
    video.defaultPlaybackRate = 1.6
    // Loading the video after setting 
    video.load();
    function increase() {
      // Increasing the playing speed by 1
      video.playbackRate += 1;
    }
    function decrease() {
      // Decreasing the playing speed by 1
      if (video.playbackRate > 1)
        video.playbackRate -= 1;
    }
  </script>
</body>

</html>
